# patrones-proyecto

./: README.md
resource-vault/: README.md  index.html  package-lock.json  package.json
resource-vault/src/: App.vue  main.js
resource-vault/src/assets/css/base/: reset.css  scrollbar.css  variables.css
resource-vault/src/assets/css/components/: buttons.css
resource-vault/src/components/layout/: MainFooter.vue  MainHeader.vue
resource-vault/src/components/ui/: BaseModal.vue  BtnThemeToogle.vue  ContextMenu.vue  SearchBar.vue
resource-vault/src/components/vault/: CollectionSidebar.vue  ResourceCard.vue  ResourcePanel.vue  TagSidebar.vue
resource-vault/src/composables/: useCollectionForm.js  useModal.js  useResourceForm.js  useTagForm.js  useTheme.js  useVault.js
resource-vault/src/data/: data.js  db.js
resource-vault/src/router/: index.js
resource-vault/src/utils/: format.js  validation.js
resource-vault/src/views/: HomeView.vue
resource-vault/src/views/resource-vault/: ResourceVaultView.vue
resource-vault/src/views/resource-vault/components/: DeleteConfirmationForm.vue  VaultCategoryForm.vue
resource-vault/src/views/resource-vault/components/save-resource/: CollectionSelectionForm.vue  IconSelectionForm.vue  SaveResourceForm.vue  TagSelectionForm.vue
resource-vault/src/views/user-profile/: UserProfileView.vue
sistema-patrones/: pom.xml
sistema-patrones/src/main/java/com/resourcevault/: ResourceVaultBackendApplication.java
sistema-patrones/src/main/java/com/resourcevault/application/port/in/: ResourceUseCase.java  UserUseCase.java
sistema-patrones/src/main/java/com/resourcevault/application/service/: ResourceService.java  UserService.java
sistema-patrones/src/main/java/com/resourcevault/domain/: ResourceItem.java  User.java
sistema-patrones/src/main/java/com/resourcevault/domain/factory/: DomainFactory.java
sistema-patrones/src/main/java/com/resourcevault/domain/strategy/: OwnerFilterStrategy.java  ResourceFilterStrategy.java  TagFilterStrategy.java
sistema-patrones/src/main/java/com/resourcevault/web/controller/: ResourceController.java  UserController.java
sistema-patrones/src/main/resources/: application.properties
sistema-patrones/src/test/java/com/resourcevault/: ResourceVaultBackendApplicationTests.java
sistema-patrones/src/test/java/com/resourcevault/web/controller/: ApiIntegrationTest.java
